<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers 1' datatype='integer' name='[Orders Per Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Customers 1 1' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Customer+ (Amazon1)' inline='true' name='federated.1puzykz05z1ge619svo4q1dkwxen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0jsp9ad0cqzhxk154f9zf0rafmbc'>
            <connection CATALOG='amazon-246623' EXECCATALOG='amazon-246523' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Amazon-246623' schema='Amazon1' server='googleapis.com/bigquery' server-oauth='' username='anishagan26@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Product].[product_id]' />
              <expression op='[Promotion].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderDataset].[manufacturer]' />
                <expression op='[Product].[manufacturer]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Customer].[customer_id]' />
                  <expression op='[OrderDataset].[Customer_id]' />
                </expression>
              </clause>
              <relation connection='bigquery.0jsp9ad0cqzhxk154f9zf0rafmbc' name='Customer' table='[amazon-246623.Amazon1].[Customer]' type='table' />
              <relation connection='bigquery.0jsp9ad0cqzhxk154f9zf0rafmbc' name='OrderDataset' table='[amazon-246623.Amazon1].[OrderDataset]' type='table' />
            </relation>
            <relation connection='bigquery.0jsp9ad0cqzhxk154f9zf0rafmbc' name='Product' table='[amazon-246623.Amazon1].[Product]' type='table' />
          </relation>
          <relation connection='bigquery.0jsp9ad0cqzhxk154f9zf0rafmbc' name='Promotion' table='[amazon-246623.Amazon1].[Promotion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[Customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Customer]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (OrderDataset)]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_didPurchase]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_doRecommend]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_numHelpful]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_text]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_title]</local-name>
            <parent-name>[OrderDataset]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitpercentage]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer (Product)]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_number]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_added]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_updated]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price (Product)]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_categories]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Product]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Promotion]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Promotion]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1puzykz05z1ge619svo4q1dkwxen]&quot;' value='RFM Code' />
        </aliases>
      </column>
      <column caption='CUSTOMER SEGMENTATION' datatype='string' name='[Calculation_1308577182653988864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 111 THEN &quot;Best Customers&quot; ELSEIF [Calculation_716072356600291334] = 311 THEN &quot;AT RISK CUSTOMERS&quot; ELSEIF [Calculation_716072356600291334]= 411 THEN &quot;LOST CUSTOMERS&quot; END' />
      </column>
      <column caption='At Risk' datatype='string' name='[Calculation_1308577182660931585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 311 THEN &quot;At Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Best Customers' datatype='string' name='[Calculation_1308577182664884226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 111 THEN &quot;Best Customers&quot; END' />
      </column>
      <column caption='Lost Customer' datatype='string' name='[Calculation_1308577182665506819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 411 THEN &quot;Lost Customer&quot; END' />
      </column>
      <column caption='Lost Inconsequencial Customer' datatype='string' name='[Calculation_1308577182665912324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 444 THEN &quot;Lost Inconsequential Customer&quot; END' />
      </column>
      <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
      </column>
      <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Product_price])' />
      </column>
      <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order_ID])' />
      </column>
      <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
      </column>
      <column caption='Subset Label (1)' datatype='string' name='[Calculation_716072356608991239 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top&quot; +STR([Parameters].[Parameter 1 1])+&quot;Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Label' datatype='string' name='[Calculation_716072356608991239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top&quot; +STR([Parameters].[Parameter 1])+&quot;Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer id (OrderDataset)' datatype='string' name='[Customer_id (OrderDataset)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discount (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[discount]' new-bin='true'>
          <bin default-name='false' value='&quot;Least Discoo&quot;'>
            <value>0.050000000000000003</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Product dateAdded' datatype='datetime' name='[Product_dateAdded]' role='dimension' type='ordinal' />
      <column caption='Product dateUpdated' datatype='datetime' name='[Product_dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
      <column datatype='string' name='[RFM Code (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_716072356600291334]' new-bin='true'>
          <bin default-name='false' value='&quot;At Risk&quot;'>
            <value>311</value>
          </bin>
          <bin default-name='false' value='&quot;Champions&quot;'>
            <value>111</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Customer&quot;'>
            <value>411</value>
          </bin>
          <bin default-name='false' value='&quot;Lost Inconsequencial Customer&quot;'>
            <value>444</value>
          </bin>
          <bin default-name='false' value='&quot;Loyal Customers&quot;'>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>412</value>
            <value>413</value>
            <value>414</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>232</value>
            <value>233</value>
            <value>234</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>332</value>
            <value>333</value>
            <value>334</value>
            <value>342</value>
            <value>343</value>
            <value>344</value>
            <value>432</value>
            <value>433</value>
            <value>434</value>
            <value>442</value>
            <value>443</value>
          </bin>
          <bin default-name='false' value='&quot;Recent Customers&quot;'>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RFM Code (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_716072356600291334]' new-bin='true'>
          <bin default-name='false' value='&quot;*1*&quot;'>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>412</value>
            <value>413</value>
            <value>414</value>
          </bin>
          <bin default-name='false' value='&quot;1**&quot;'>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
          </bin>
          <bin default-name='true' value='&quot;111&quot;'>
            <value>111</value>
          </bin>
          <bin default-name='true' value='&quot;311&quot;'>
            <value>311</value>
          </bin>
          <bin default-name='true' value='&quot;411&quot;'>
            <value>411</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>232</value>
            <value>233</value>
            <value>234</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>332</value>
            <value>333</value>
            <value>334</value>
            <value>342</value>
            <value>343</value>
            <value>344</value>
            <value>432</value>
            <value>433</value>
            <value>434</value>
            <value>442</value>
            <value>443</value>
            <value>444</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[RFM Code (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_716072356600291334]' new-bin='true'>
          <bin default-name='false' value='&quot;At Risk&quot;'>
            <value>311</value>
          </bin>
          <bin default-name='false' value='&quot;Best Customer&quot;'>
            <value>111</value>
          </bin>
          <bin default-name='false' value='&quot;Losing Customer&quot;'>
            <value>411</value>
            <value>444</value>
          </bin>
          <bin default-name='false' value='&quot;Loyal Customers&quot;'>
            <value>112</value>
            <value>211</value>
            <value>212</value>
            <value>213</value>
            <value>214</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>332</value>
            <value>412</value>
            <value>413</value>
            <value>414</value>
            <value>432</value>
            <value>433</value>
            <value>434</value>
            <value>442</value>
            <value>443</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>232</value>
            <value>233</value>
            <value>234</value>
            <value>242</value>
            <value>243</value>
            <value>244</value>
            <value>333</value>
            <value>334</value>
            <value>342</value>
            <value>343</value>
            <value>344</value>
          </bin>
          <bin default-name='false' value='&quot;Recent Customers&quot;'>
            <value>113</value>
            <value>114</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number1' datatype='string' name='[manufacturer_number]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Primary Categories1' datatype='string' name='[primary_categories]' role='dimension' type='nominal' />
      <column caption='Product Date Added' datatype='datetime' name='[product_date_added]' role='dimension' type='ordinal' />
      <column caption='Product Date Updated' datatype='datetime' name='[product_date_updated]' role='dimension' type='ordinal' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='product name (Product)' datatype='string' name='[product_name (Product)]' role='dimension' type='nominal' />
      <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profitpercentage' datatype='real' name='[profitpercentage]' role='measure' type='quantitative' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='reviews didPurchase' datatype='string' name='[reviews_didPurchase]' role='dimension' type='nominal' />
      <column caption='reviews doRecommend' datatype='string' name='[reviews_doRecommend]' role='dimension' type='nominal' />
      <column caption='reviews numHelpful' datatype='string' name='[reviews_numHelpful]' role='dimension' type='nominal' />
      <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Text' datatype='string' name='[reviews_text]' role='dimension' type='nominal' />
      <column caption='Reviews Title' datatype='string' name='[reviews_title]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <group caption='Top 10 Customers' name='[Top 10 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_716072356600291334])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <folder name='RFM Dim' role='dimensions'>
        <folder-item name='[Calculation_716072356598046723]' type='field' />
        <folder-item name='[Calculation_716072356599091204]' type='field' />
        <folder-item name='[Calculation_716072356599361541]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.452282' group-percentage='0.093361' measure-ordering='alphabetic' measure-percentage='0.385892' parameter-percentage='0.0684647' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers 1 1' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Customer+ (amazondataset)' inline='true' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.18o2mbu01kfkuk15cl2sz0buehwo'>
            <connection CATALOG='amazon-246623' EXECCATALOG='amazon-246523' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' class='bigquery' connection-dialect='google-sql' project='Amazon-246623' schema='Amazon1' server='googleapis.com/bigquery' server-oauth='server-custom' username='anishagan26@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Product].[product_id]' />
              <expression op='[Promotion].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderDataset].[Product_id]' />
                <expression op='[Product].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Customer].[customer_id]' />
                  <expression op='[OrderDataset].[Customer_id]' />
                </expression>
              </clause>
              <relation connection='bigquery.18o2mbu01kfkuk15cl2sz0buehwo' name='Customer' table='[amazon-246623.Amazon1].[Customer]' type='table' />
              <relation connection='bigquery.18o2mbu01kfkuk15cl2sz0buehwo' name='OrderDataset' table='[amazon-246623.Amazon1].[OrderDataset]' type='table' />
            </relation>
            <relation connection='bigquery.18o2mbu01kfkuk15cl2sz0buehwo' name='Product' table='[amazon-246623.Amazon1].[Product]' type='table' />
          </relation>
          <relation connection='bigquery.18o2mbu01kfkuk15cl2sz0buehwo' name='Promotion' table='[amazon-246623.Amazon1].[Promotion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (OrderDataset)]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_didPurchase]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_doRecommend]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_numHelpful]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_text]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_title]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitpercentage]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_number]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_added]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_updated]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_categories]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer id (OrderDataset)' datatype='string' name='[Customer_id (OrderDataset)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product_name]' new-bin='true'>
          <bin default-name='false' value='&quot; Animals &amp; Pet Supplies&quot;'>
            <value>&quot;AmazonBasics Double-Door Folding Metal Dog Crate - Medium (36x23x25 Inches)&quot;</value>
            <value>&quot;AmazonBasics Single-Door Folding Metal Dog Crate - Large (42x28x30 Inches)&quot;</value>
            <value>&quot;Cat Litter Box Covered Tray Kitten Extra Large Enclosed Hooded Hidden Toilet&quot;</value>
            <value>&quot;Two Door Top Load Pet Kennel Travel Crate Dog Cat Pet Cage Carrier Box Tray 23\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Echo&quot;'>
            <value>&quot;All-new Echo (2nd Generation) with improved sound, powered by Dolby, and a new design Walnut Finish&quot;</value>
            <value>&quot;Amazon Echo (1st Generationcertified) Color:White Free Shipping&quot;</value>
            <value>&quot;Amazon Echo (2nd Generation) Smart Assistant Oak Finish Priority Shipping&quot;</value>
            <value>&quot;Amazon Echo  White&quot;</value>
            <value>&quot;Amazon Echo Show - Black&quot;</value>
            <value>&quot;Certified Refurbished Amazon Echo&quot;</value>
            <value>&quot;Echo Dot (Previous generation)&quot;</value>
            <value>&quot;Echo Spot Pair Kit (Black)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fire&quot;'>
            <value>&quot;All-New Fire 7 Tablet with Alexa, 7\&quot; Display, 8 GB - Marine Blue&quot;</value>
            <value>&quot;All-New Fire HD 8 Kids Edition Tablet, 8 HD Display, 32 GB, Blue Kid-Proof Case&quot;</value>
            <value>&quot;All-New Fire HD 8 Kids Edition Tablet, 8 HD Display, 32 GB, Pink Kid-Proof Case&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet with Alexa, 8 HD Display, 16 GB, Marine Blue - with Special Offers&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet with Alexa, 8 HD Display, 32 GB, Marine Blue - with Special Offers&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Black&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Blue&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Black&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Blue&quot;</value>
            <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Magenta&quot;</value>
            <value>&quot;Amazon Fire HD 8 with Alexa (8\&quot; HD Display Tablet)&quot;</value>
            <value>&quot;Amazon Fire TV Gaming Edition Streaming Media Player&quot;</value>
            <value>&quot;Certified Refurbished Amazon Fire TV with Alexa Voice Remote&quot;</value>
            <value>&quot;Fire HD 10 Tablet, 10.1 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Silver Aluminum&quot;</value>
            <value>&quot;Fire HD 8 Tablet with Alexa, 8 HD Display, 16 GB, Tangerine - with Special Offers&quot;</value>
            <value>&quot;Fire HD 8 Tablet with Alexa, 8 HD Display, 32 GB, Tangerine - with Special Offers&quot;</value>
            <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Blue Kid-Proof Case&quot;</value>
            <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Green Kid-Proof Case&quot;</value>
            <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Pink Kid-Proof Case&quot;</value>
            <value>&quot;Fire Tablet with Alexa, 7 Display, 16 GB, Blue - with Special Offers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home &amp; Garden&quot;'>
            <value>&quot;AmazonBasics Nespresso Pod Storage Drawer - 50 Capsule Capacity&quot;</value>
            <value>&quot;AmazonBasics Silicone Hot Handle Cover/Holder - Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kindle&quot;'>
            <value>&quot;All-New Kindle E-reader - Black, 6\&quot; Glare-Free Touchscreen Display, Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 32 GB, Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 32 GB, Wi-Fi + Free Cellular Connectivity&quot;</value>
            <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 8 GB, Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle E-reader - White, 6 Glare-Free Touchscreen Display, Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Black, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Merlot, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Walnut, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle Voyage E-reader, 6 High-Resolution Display (300 ppi) with Adaptive Built-in Light, PagePress Sensors, Free 3G + Wi-Fi - Includes Special Offers&quot;</value>
            <value>&quot;Kindle Voyage E-reader, 6 High-Resolution Display (300 ppi) with Adaptive Built-in Light, PagePress Sensors, Wi-Fi - Includes Special Offers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Supplies&quot;'>
            <value>&quot;AmazonBasics AA Performance Alkaline Batteries (48 Count) - Packaging May Vary&quot;</value>
            <value>&quot;AmazonBasics AAA Performance Alkaline Batteries (36 Count)&quot;</value>
            <value>&quot;Expanding Accordion File Folder Plastic Portable Document Organizer Letter Size&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;11.6-Inch Laptop Sleeve&quot;</value>
            <value>&quot;15.6-Inch Laptop and Tablet Bag&quot;</value>
            <value>&quot;16-Gauge Speaker Wire - 100 Feet&quot;</value>
            <value>&quot;Amazon 9W PowerFast Official OEM USB Charger and Power Adapter for Fire Tablets and Kindle eReaders&quot;</value>
            <value>&quot;Amazon Kindle Charger Power Adapter Wall Charger And Usb Cable Micro Usb Cord&quot;</value>
            <value>&quot;Amazon Kindle Replacement Power Adapter (Fits Latest Generation Kindle and Kindle DX) For shipment in the U.S only&quot;</value>
            <value>&quot;Backpack for Laptops up to 17-inches&quot;</value>
            <value>&quot;Bluetooth Keyboard for Android Devices - Black&quot;</value>
            <value>&quot;External Hard Drive Case&quot;</value>
            <value>&quot;Kindle PowerFast International Charging Kit (for accelerated charging in over 200 countries)&quot;</value>
            <value>&quot;Nylon CD/DVD Binder (400 Capacity)&quot;</value>
            <value>&quot;Oem Amazon Kindle Power Usb Adapter Wall Travel Charger Fire/dx/+micro Usb Cable&quot;</value>
            <value>&quot;USB 3.0 Cable - A-Male to B-Male - 6 Feet (1.8 Meters)&quot;</value>
            <value>&quot;Ventilated Adjustable Laptop Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smart Assistant&quot;'>
            <value>&quot;Amazon Tap Smart Assistant Alexaenabled (black) Brand New&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product dateAdded' datatype='datetime' name='[Product_dateAdded]' role='dimension' type='ordinal' />
      <column caption='Product dateUpdated' datatype='datetime' name='[Product_dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number1' datatype='string' name='[manufacturer_number]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Primary Categories1' datatype='string' name='[primary_categories]' role='dimension' type='nominal' />
      <column caption='Product Date Added' datatype='datetime' name='[product_date_added]' role='dimension' type='ordinal' />
      <column caption='Product Date Updated' datatype='datetime' name='[product_date_updated]' role='dimension' type='ordinal' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='product name (Product)' datatype='string' name='[product_name (Product)]' role='dimension' type='nominal' />
      <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profitpercentage' datatype='real' name='[profitpercentage]' role='measure' type='quantitative' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='reviews didPurchase' datatype='string' name='[reviews_didPurchase]' role='dimension' type='nominal' />
      <column caption='reviews doRecommend' datatype='string' name='[reviews_doRecommend]' role='dimension' type='nominal' />
      <column caption='reviews numHelpful' datatype='string' name='[reviews_numHelpful]' role='dimension' type='nominal' />
      <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Text' datatype='string' name='[reviews_text]' role='dimension' type='nominal' />
      <column caption='Reviews Title' datatype='string' name='[reviews_title]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[product_price (Product)]' derivation='Avg' name='[avg:product_price (Product):qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_price (Product)]' derivation='Count' name='[cnt:product_price (Product):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Mapping Items'>
          <field>[region]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.417012' measure-ordering='alphabetic' measure-percentage='0.404564' parameter-percentage='0.178423' show-structure='true' />
    </datasource>
    <datasource caption='OrderDataset+ (Amazon1)' inline='true' name='federated.0naerde03vyxuy16qctxd1uerhwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.12exi8n0d5dqwo11kvtro0xscr82'>
            <connection CATALOG='amazon-246623' EXECCATALOG='amazon-246523' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Amazon-246623' schema='Amazon1' server='' server-oauth='' username='anishagan26@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Product].[product_id]' />
              <expression op='[Promotion].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OrderDataset].[manufacturer]' />
                <expression op='[Product].[manufacturer]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[OrderDataset].[Customer_id]' />
                  <expression op='[Customer].[customer_id]' />
                </expression>
              </clause>
              <relation connection='bigquery.12exi8n0d5dqwo11kvtro0xscr82' name='OrderDataset' table='[amazon-246623.Amazon1].[OrderDataset]' type='table' />
              <relation connection='bigquery.12exi8n0d5dqwo11kvtro0xscr82' name='Customer' table='[amazon-246623.Amazon1].[Customer]' type='table' />
            </relation>
            <relation connection='bigquery.12exi8n0d5dqwo11kvtro0xscr82' name='Product' table='[amazon-246623.Amazon1].[Product]' type='table' />
          </relation>
          <relation connection='bigquery.12exi8n0d5dqwo11kvtro0xscr82' name='Promotion' table='[amazon-246623.Amazon1].[Promotion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_didPurchase]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_doRecommend]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_numHelpful]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_rating]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_text]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_title]</local-name>
            <parent-name>[OrderDataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_address]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profitpercentage]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_number]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_added]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_date_updated]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_price (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_categories]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Promotion)]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Promotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Recent Order' datatype='date' name='[Calculation_3464675504134213637]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [username]: MAX([Order_date])}' />
      </column>
      <column caption='First Order' datatype='date' name='[Calculation_3464675504135839751]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [username]: MIN([Order_date])}' />
      </column>
      <column caption='DateDifference' datatype='integer' name='[Calculation_3464675504136413192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [username]: DATEDIFF(&apos;day&apos;, MIN([Order_date]), MAX([Order_date]))}' />
      </column>
      <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_3464675504186777610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by orders]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Orders Per Customer Parameter]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Best Customers' datatype='string' name='[Calculation_3464675504197246988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_3464675504137306121])&gt;= 15 THEN &quot;Best Customer&quot; END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_3464675504198467597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3464675504197246988])' />
      </column>
      <column caption='Less Active Customers' datatype='string' name='[Calculation_3464675504198979598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3464675504137306121]&lt;15 THEN &quot;Less Active Customer&quot; END' />
      </column>
      <column caption='Count2' datatype='integer' name='[Calculation_3464675504199753743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3464675504198979598])' />
      </column>
      <column caption='Percentage of best customer' datatype='real' name='[Calculation_3464675504205856788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3464675504197246988])/COUNT([Order_ID])' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_3464675504209915925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUm([Product_price])/COUNT([Customer_id])' />
      </column>
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Orders Per Customer (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3464675504137306121]' new-bin='true'>
          <bin default-name='false' value='&quot;Best Customer&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>30</value>
            <value>32</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>51</value>
            <value>62</value>
          </bin>
          <bin default-name='false' value='&quot;Low-activate Customer&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product dateAdded' datatype='datetime' name='[Product_dateAdded]' role='dimension' type='ordinal' />
      <column caption='Product dateUpdated' datatype='datetime' name='[Product_dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='customer id (Customer)' datatype='string' name='[customer_id (Customer)]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[email_address]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number1' datatype='string' name='[manufacturer_number]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Primary Categories1' datatype='string' name='[primary_categories]' role='dimension' type='nominal' />
      <column caption='Product Date Added' datatype='datetime' name='[product_date_added]' role='dimension' type='ordinal' />
      <column caption='Product Date Updated' datatype='datetime' name='[product_date_updated]' role='dimension' type='ordinal' />
      <column caption='product id (Product)' datatype='string' name='[product_id (Product)]' role='dimension' type='nominal' />
      <column caption='product id (Promotion)' datatype='string' name='[product_id (Promotion)]' role='dimension' type='nominal' />
      <column caption='product name (Product)' datatype='string' name='[product_name (Product)]' role='dimension' type='nominal' />
      <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profitpercentage' datatype='real' name='[profitpercentage]' role='measure' type='quantitative' />
      <column caption='Promotion Id' datatype='string' name='[promotion_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='reviews didPurchase' datatype='string' name='[reviews_didPurchase]' role='dimension' type='nominal' />
      <column caption='reviews doRecommend' datatype='string' name='[reviews_doRecommend]' role='dimension' type='nominal' />
      <column caption='reviews numHelpful' datatype='string' name='[reviews_numHelpful]' role='dimension' type='nominal' />
      <column caption='Reviews Rating' datatype='integer' name='[reviews_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Text' datatype='string' name='[reviews_text]' role='dimension' type='nominal' />
      <column caption='Reviews Title' datatype='string' name='[reviews_title]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Top N Customers by sales' name='[Top N Customers by orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Orders Per Customer Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_3464675504137306121])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[username]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Iteams'>
          <field>[region]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.315353' group-percentage='0.0684647' measure-ordering='alphabetic' measure-percentage='0.547718' parameter-percentage='0.0684647' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers 1' datatype='integer' name='[Orders Per Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='amazon7.24-1' inline='true' name='federated.105y05r12ow2te1fra0tn0b0ro5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon7.24-1' name='excel-direct.1pqs5sz0qnh1cv15ej51f0wm27l8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anisha Ganguly/Desktop/DM Assignments/Assignment2/amazon7.24-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Dataset].[Product_dateAdded]' />
              <expression op='[Product Dataset].[Product_dateAdded]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pqs5sz0qnh1cv15ej51f0wm27l8' name='Order Dataset' table='[&apos;Order Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order-ID' ordinal='0' />
              <column datatype='string' name='Product_id' ordinal='1' />
              <column datatype='string' name='Product_dateAdded' ordinal='2' />
              <column datatype='string' name='Product_dateUpdated' ordinal='3' />
              <column datatype='string' name='Product_name' ordinal='4' />
              <column datatype='real' name='Product_price' ordinal='5' />
              <column datatype='string' name='primaryCategories' ordinal='6' />
              <column datatype='string' name='manufacturer' ordinal='7' />
              <column datatype='string' name='manufacturerNumber' ordinal='8' />
              <column datatype='date' name='Order_date' ordinal='9' />
              <column datatype='string' name='Customer_id' ordinal='10' />
              <column datatype='boolean' name='reviews.didPurchase' ordinal='11' />
              <column datatype='boolean' name='reviews.doRecommend' ordinal='12' />
              <column datatype='integer' name='reviews.numHelpful' ordinal='13' />
              <column datatype='integer' name='reviews.rating' ordinal='14' />
              <column datatype='string' name='reviews.text' ordinal='15' />
              <column datatype='string' name='reviews.title' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqs5sz0qnh1cv15ej51f0wm27l8' name='Product Dataset' table='[&apos;Product Dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:E66:no:A1:E66:0' header='yes' outcome='6'>
              <column datatype='string' name='Product_id' ordinal='0' />
              <column datatype='string' name='Product_dateAdded' ordinal='1' />
              <column datatype='string' name='Product_dateUpdated' ordinal='2' />
              <column datatype='string' name='Product_name' ordinal='3' />
              <column datatype='real' name='Product_price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order-ID]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.didPurchase]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.doRecommend]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.numHelpful]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.rating]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.text]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.title]</local-name>
            <parent-name>[Order Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id (Product Dataset)]</local-name>
            <parent-name>[Product Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateAdded (Product Dataset)]</local-name>
            <parent-name>[Product Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_dateUpdated (Product Dataset)]</local-name>
            <parent-name>[Product Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name (Product Dataset)]</local-name>
            <parent-name>[Product Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price (Product Dataset)]</local-name>
            <parent-name>[Product Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FrequencyPercentile' datatype='real' name='[Calculation_3464675503852814338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Order-ID]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order By Customers' datatype='integer' name='[Calculation_3464675503857856516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Customer_id]: COUNTD([Order-ID])}' />
      </column>
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order-ID]' role='dimension' type='nominal' />
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column caption='Product dateAdded (Product Dataset)' datatype='string' name='[Product_dateAdded (Product Dataset)]' role='dimension' type='nominal' />
      <column caption='Product dateAdded' datatype='string' name='[Product_dateAdded]' role='dimension' type='nominal' />
      <column caption='Product dateUpdated (Product Dataset)' datatype='string' name='[Product_dateUpdated (Product Dataset)]' role='dimension' type='nominal' />
      <column caption='Product dateUpdated' datatype='string' name='[Product_dateUpdated]' role='dimension' type='nominal' />
      <column caption='Product id (Product Dataset)' datatype='string' name='[Product_id (Product Dataset)]' role='dimension' type='nominal' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Product name (Product Dataset)' datatype='string' name='[Product_name (Product Dataset)]' role='dimension' type='nominal' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column caption='Product price (Product Dataset)' datatype='real' name='[Product_price (Product Dataset)]' role='measure' type='quantitative' />
      <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
      <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
      <column caption='Reviews.Title' datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
      <column-instance column='[Order-ID]' derivation='None' name='[none:Order-ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.195021' measure-ordering='alphabetic' measure-percentage='0.612033' parameter-percentage='0.192946' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. profit distribution by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. sale distribution by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/Avg_profitdistributionbyregion?rev=' id='Avg_profitdistributionbyregion' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column-instance column='[product_price (Product)]' derivation='Avg' name='[avg:product_price (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEST&quot;</bucket>
              <bucket>&quot;SOUTHEAST&quot;</bucket>
              <bucket>&quot;MIDWEST&quot;</bucket>
              <bucket>&quot;NORTHEAST&quot;</bucket>
              <bucket>&quot;SOUTHWEST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[avg:product_price (Product):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[avg:product_price (Product):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[avg:product_price (Product):qk]</rows>
        <cols>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon7.24-1' name='federated.105y05r12ow2te1fra0tn0b0ro5b' />
          </datasources>
          <datasource-dependencies datasource='federated.105y05r12ow2te1fra0tn0b0ro5b'>
            <column caption='Order By Customers' datatype='integer' name='[Calculation_3464675503857856516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Customer_id]: COUNTD([Order-ID])}' />
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order-ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='CountD' name='[ctd:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464675503857856516]' derivation='None' name='[none:Calculation_3464675503857856516:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.105y05r12ow2te1fra0tn0b0ro5b].[none:Calculation_3464675503857856516:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105y05r12ow2te1fra0tn0b0ro5b].[ctd:Customer_id:qk]</rows>
        <cols>[federated.105y05r12ow2te1fra0tn0b0ro5b].[none:Calculation_3464675503857856516:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Num. of Orders per customer Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Num. of Orders per customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 1' datatype='integer' name='[Orders Per Customer Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Subset Labels' datatype='string' name='[Calculation_3464675504186777610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers by orders]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Orders Per Customer Parameter]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Customers by orders]' derivation='InOut' name='[io:Top N Customers by orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464675504186777610]' derivation='None' name='[none:Calculation_3464675504186777610:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464675504137306121]' derivation='Sum' name='[sum:Calculation_3464675504137306121:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0naerde03vyxuy16qctxd1uerhwk].[io:Top N Customers by orders:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0naerde03vyxuy16qctxd1uerhwk].[io:Top N Customers by orders:nk] / ([federated.0naerde03vyxuy16qctxd1uerhwk].[none:Calculation_3464675504186777610:nk] / [federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]))</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/SalesbyState_1?rev=' id='SalesbyState_1' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]' />
              <lod column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk]' />
              <geometry column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' />
              <lod column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk]' />
              <geometry column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</rows>
        <cols>([federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)] + [federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='7'>West Top1: WA</run>
              <run>&#10;</run>
              <run fontsize='7'>Sales: $240K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26800317.210278373'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5959948.6778542604'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.24865430755483' v='47.109396475168658' />
              </visual-coordinate>
            </point>
            <body x='-144' y='-43' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='255'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>Southwest Top1: AK</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='8'>Sales: $77K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='27716606.797950037'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4063442.3849732038'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-111.01748489470452' v='34.257587392646201' />
              </visual-coordinate>
            </point>
            <body x='-148' y='63' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>Southeast Top1: FL</run>
              <run>&#10;</run>
              <run fontsize='8'>Sales: $147K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30966238.475157678'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3306970.7737678378'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-81.825546860758777' v='28.459026559781773' />
              </visual-coordinate>
            </point>
            <body x='173' y='18' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontsize='8'>Mideast Top1: MN</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontsize='8'>Sales: $77k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29495913.322847337'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5832094.3210308198'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.033702430216124' v='46.321958853546199' />
              </visual-coordinate>
            </point>
            <body x='-44' y='-82' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Northeast Top1: MA</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='8'>Sales: $ 153K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='32010382.423899807'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5246095.1855900437'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.44584218099908' v='42.565675657585807' />
              </visual-coordinate>
            </point>
            <body x='-42' y='-103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/Salesbyregion?rev=' id='Salesbyregion' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NORTHEAST&quot;</bucket>
              <bucket>&quot;SOUTHEAST&quot;</bucket>
              <bucket>&quot;MIDWEST&quot;</bucket>
              <bucket>&quot;SOUTHWEST&quot;</bucket>
              <bucket>&quot;WEST&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' />
              <text column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEST&quot;</value>
                <value>725776.88000000396</value>
                <value>725776.88000000396</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTHWEST&quot;</value>
                <value>192629.26000000152</value>
                <value>192629.26000000152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MIDWEST&quot;</value>
                <value>542539.94000000402</value>
                <value>542539.94000000402</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTHEAST&quot;</value>
                <value>641838.6200000036</value>
                <value>641838.6200000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):ok]</field>
                  <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTHEAST&quot;</value>
                <value>510143.08000000304</value>
                <value>510143.08000000304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/Salestrend?rev=' id='Salestrend' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Month-Trunc' name='[tmn:Order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[mn:Order_date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEST&quot;</bucket>
              <bucket>&quot;SOUTHWEST&quot;</bucket>
              <bucket>&quot;MIDWEST&quot;</bucket>
              <bucket>&quot;SOUTHEAST&quot;</bucket>
              <bucket>&quot;NORTHEAST&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[mn:Order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</rows>
        <cols>([federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk] * [federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: $</run>
              <run bold='true'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-29 18:01:50.769#'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='602415.45742298209'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>$</run>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                        <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</field>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MIDWEST&quot;</value>
                    <value>115786.22000000157</value>
                    <value>#2017-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>$</run>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-01 10:05:36.448#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SOUTHWEST&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41140.369118894356'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>$</run>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-21 11:19:37.570#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SOUTHEAST&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='152797.85157368268'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-11' y='-51' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>$</run>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-12 08:51:35.327#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;WEST&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='175867.57935359763'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>$</run>
              <run bold='true' fontsize='8'>&lt;[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-02-12 08:51:35.327#'>
                  <node-reference>
                    <fields>
                      <field>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;NORTHEAST&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[tmn:Order_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='113117.91979222897'>
                  <node-reference>
                    <axis>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='-83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RFM ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Max' name='[max:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Min' name='[min:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_716072356600291334]' derivation='Sum' name='[sum:Calculation_716072356600291334:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1puzykz05z1ge619svo4q1dkwxen].[sum:Calculation_716072356600291334:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1puzykz05z1ge619svo4q1dkwxen]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]'>
            <groupfilter function='member' level='[none:Calculation_716072356598046723:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok]'>
            <groupfilter function='member' level='[none:Calculation_716072356599091204:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok]'>
            <groupfilter function='member' level='[none:Calculation_716072356599361541:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1puzykz05z1ge619svo4q1dkwxen].[sum:Calculation_716072356600291334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:region:nk] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[max:Order_date:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[min:Order_date:ok])))</rows>
        <cols>[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072356600291334]' derivation='Attribute' name='[attr:Calculation_716072356600291334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Max' name='[max:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_date]' derivation='Min' name='[min:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356600291334]' derivation='Sum' name='[sum:Calculation_716072356600291334:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1puzykz05z1ge619svo4q1dkwxen].[sum:Calculation_716072356600291334:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1puzykz05z1ge619svo4q1dkwxen]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_716072356598046723:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_716072356599091204:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_716072356599361541:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]</column>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puzykz05z1ge619svo4q1dkwxen].[attr:Calculation_716072356600291334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[max:Order_date:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[min:Order_date:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[ctd:Order_ID:ok])))</rows>
        <cols>[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]'>
            <groupfilter function='member' level='[none:Calculation_716072356598046723:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]'>
            <groupfilter function='member' level='[none:Calculation_716072356598046723:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Subset Label' datatype='string' name='[Calculation_716072356608991239]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top&quot; +STR([Parameters].[Parameter 1])+&quot;Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072356608991239]' derivation='None' name='[none:Calculation_716072356608991239:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_716072356600291334]' derivation='Sum' name='[sum:Calculation_716072356600291334:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239:nk]'>
            <groupfilter function='member' level='[none:Calculation_716072356608991239:nk]' member='&quot;Top1Customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239:nk] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk] / [federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239:nk]))</rows>
        <cols>[federated.1puzykz05z1ge619svo4q1dkwxen].[sum:Calculation_716072356600291334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Most Recent Order' datatype='date' name='[Calculation_3464675504134213637]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [username]: MAX([Order_date])}' />
            </column>
            <column caption='First Order' datatype='date' name='[Calculation_3464675504135839751]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [username]: MIN([Order_date])}' />
            </column>
            <column caption='DateDifference' datatype='integer' name='[Calculation_3464675504136413192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: DATEDIFF(&apos;day&apos;, MIN([Order_date]), MAX([Order_date]))}' />
            </column>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3464675504134213637]' derivation='None' name='[none:Calculation_3464675504134213637:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3464675504135839751]' derivation='None' name='[none:Calculation_3464675504135839751:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_date]' derivation='None' name='[none:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3464675504136413192]' derivation='Sum' name='[sum:Calculation_3464675504136413192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3464675504137306121]' derivation='Sum' name='[sum:Calculation_3464675504137306121:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0naerde03vyxuy16qctxd1uerhwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504136413192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='member' level='[none:username:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0naerde03vyxuy16qctxd1uerhwk].[:Measure Names]</column>
            <column>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0naerde03vyxuy16qctxd1uerhwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk] / ([federated.0naerde03vyxuy16qctxd1uerhwk].[none:Order_date:ok] / ([federated.0naerde03vyxuy16qctxd1uerhwk].[none:Calculation_3464675504134213637:ok] / [federated.0naerde03vyxuy16qctxd1uerhwk].[none:Calculation_3464675504135839751:ok])))</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers 1 1' datatype='integer' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Subset Label (1)' datatype='string' name='[Calculation_716072356608991239 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Customers]&#13;&#10;THEN &quot;Top&quot; +STR([Parameters].[Parameter 1 1])+&quot;Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716072356608991239 1]' derivation='None' name='[none:Calculation_716072356608991239 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_716072356600291334]' derivation='Sum' name='[sum:Calculation_716072356600291334:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_716072356608991239 1:nk]' member='&quot;Top1Customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239 1:nk] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:username:nk] / [federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356608991239 1:nk]))</rows>
        <cols>[federated.1puzykz05z1ge619svo4q1dkwxen].[sum:Calculation_716072356600291334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3464675504137306121]' derivation='Sum' name='[sum:Calculation_3464675504137306121:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]' direction='DESC' measure-to-sort-by='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:profit:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk] / ([federated.0naerde03vyxuy16qctxd1uerhwk].[sum:profit:ok] / [federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSTOMER SEGMENTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='CUSTOMER SEGMENTATION' datatype='string' name='[Calculation_1308577182653988864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 111 THEN &quot;Best Customers&quot; ELSEIF [Calculation_716072356600291334] = 311 THEN &quot;AT RISK CUSTOMERS&quot; ELSEIF [Calculation_716072356600291334]= 411 THEN &quot;LOST CUSTOMERS&quot; END' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308577182653988864]' derivation='None' name='[none:Calculation_1308577182653988864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182653988864:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1308577182653988864:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182653988864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puzykz05z1ge619svo4q1dkwxen].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok])</rows>
        <cols>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of At Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='At Risk' datatype='string' name='[Calculation_1308577182660931585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 311 THEN &quot;At Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577182660931585]' derivation='Count' name='[cnt:Calculation_1308577182660931585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308577182660931585]' derivation='None' name='[none:Calculation_1308577182660931585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182660931585:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577182660931585:nk]' member='&quot;At Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182660931585:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[cnt:Calculation_1308577182660931585:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/Sheet6?rev=' id='Sheet6' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column datatype='string' name='[Product name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Animals &amp; Pet Supplies&quot;'>
                  <value>&quot;AmazonBasics Double-Door Folding Metal Dog Crate - Medium (36x23x25 Inches)&quot;</value>
                  <value>&quot;AmazonBasics Single-Door Folding Metal Dog Crate - Large (42x28x30 Inches)&quot;</value>
                  <value>&quot;Cat Litter Box Covered Tray Kitten Extra Large Enclosed Hooded Hidden Toilet&quot;</value>
                  <value>&quot;Two Door Top Load Pet Kennel Travel Crate Dog Cat Pet Cage Carrier Box Tray 23\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Echo&quot;'>
                  <value>&quot;All-new Echo (2nd Generation) with improved sound, powered by Dolby, and a new design Walnut Finish&quot;</value>
                  <value>&quot;Amazon Echo (1st Generationcertified) Color:White Free Shipping&quot;</value>
                  <value>&quot;Amazon Echo (2nd Generation) Smart Assistant Oak Finish Priority Shipping&quot;</value>
                  <value>&quot;Amazon Echo  White&quot;</value>
                  <value>&quot;Amazon Echo Show - Black&quot;</value>
                  <value>&quot;Certified Refurbished Amazon Echo&quot;</value>
                  <value>&quot;Echo Dot (Previous generation)&quot;</value>
                  <value>&quot;Echo Spot Pair Kit (Black)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fire&quot;'>
                  <value>&quot;All-New Fire 7 Tablet with Alexa, 7\&quot; Display, 8 GB - Marine Blue&quot;</value>
                  <value>&quot;All-New Fire HD 8 Kids Edition Tablet, 8 HD Display, 32 GB, Blue Kid-Proof Case&quot;</value>
                  <value>&quot;All-New Fire HD 8 Kids Edition Tablet, 8 HD Display, 32 GB, Pink Kid-Proof Case&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet with Alexa, 8 HD Display, 16 GB, Marine Blue - with Special Offers&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet with Alexa, 8 HD Display, 32 GB, Marine Blue - with Special Offers&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Black&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Blue&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Black&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Blue&quot;</value>
                  <value>&quot;All-New Fire HD 8 Tablet, 8 HD Display, Wi-Fi, 32 GB - Includes Special Offers, Magenta&quot;</value>
                  <value>&quot;Amazon Fire HD 8 with Alexa (8\&quot; HD Display Tablet)&quot;</value>
                  <value>&quot;Amazon Fire TV Gaming Edition Streaming Media Player&quot;</value>
                  <value>&quot;Certified Refurbished Amazon Fire TV with Alexa Voice Remote&quot;</value>
                  <value>&quot;Fire HD 10 Tablet, 10.1 HD Display, Wi-Fi, 16 GB - Includes Special Offers, Silver Aluminum&quot;</value>
                  <value>&quot;Fire HD 8 Tablet with Alexa, 8 HD Display, 16 GB, Tangerine - with Special Offers&quot;</value>
                  <value>&quot;Fire HD 8 Tablet with Alexa, 8 HD Display, 32 GB, Tangerine - with Special Offers&quot;</value>
                  <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Blue Kid-Proof Case&quot;</value>
                  <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Green Kid-Proof Case&quot;</value>
                  <value>&quot;Fire Kids Edition Tablet, 7 Display, Wi-Fi, 16 GB, Pink Kid-Proof Case&quot;</value>
                  <value>&quot;Fire Tablet with Alexa, 7 Display, 16 GB, Blue - with Special Offers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home &amp; Garden&quot;'>
                  <value>&quot;AmazonBasics Nespresso Pod Storage Drawer - 50 Capsule Capacity&quot;</value>
                  <value>&quot;AmazonBasics Silicone Hot Handle Cover/Holder - Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kindle&quot;'>
                  <value>&quot;All-New Kindle E-reader - Black, 6\&quot; Glare-Free Touchscreen Display, Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 32 GB, Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 32 GB, Wi-Fi + Free Cellular Connectivity&quot;</value>
                  <value>&quot;All-New Kindle Oasis E-reader - 7 High-Resolution Display (300 ppi), Waterproof, Built-In Audible, 8 GB, Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle E-reader - White, 6 Glare-Free Touchscreen Display, Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Black, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Merlot, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle Oasis E-reader with Leather Charging Cover - Walnut, 6 High-Resolution Display (300 ppi), Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle Voyage E-reader, 6 High-Resolution Display (300 ppi) with Adaptive Built-in Light, PagePress Sensors, Free 3G + Wi-Fi - Includes Special Offers&quot;</value>
                  <value>&quot;Kindle Voyage E-reader, 6 High-Resolution Display (300 ppi) with Adaptive Built-in Light, PagePress Sensors, Wi-Fi - Includes Special Offers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Supplies&quot;'>
                  <value>&quot;AmazonBasics AA Performance Alkaline Batteries (48 Count) - Packaging May Vary&quot;</value>
                  <value>&quot;AmazonBasics AAA Performance Alkaline Batteries (36 Count)&quot;</value>
                  <value>&quot;Expanding Accordion File Folder Plastic Portable Document Organizer Letter Size&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;11.6-Inch Laptop Sleeve&quot;</value>
                  <value>&quot;15.6-Inch Laptop and Tablet Bag&quot;</value>
                  <value>&quot;16-Gauge Speaker Wire - 100 Feet&quot;</value>
                  <value>&quot;Amazon 9W PowerFast Official OEM USB Charger and Power Adapter for Fire Tablets and Kindle eReaders&quot;</value>
                  <value>&quot;Amazon Kindle Charger Power Adapter Wall Charger And Usb Cable Micro Usb Cord&quot;</value>
                  <value>&quot;Amazon Kindle Replacement Power Adapter (Fits Latest Generation Kindle and Kindle DX) For shipment in the U.S only&quot;</value>
                  <value>&quot;Backpack for Laptops up to 17-inches&quot;</value>
                  <value>&quot;Bluetooth Keyboard for Android Devices - Black&quot;</value>
                  <value>&quot;External Hard Drive Case&quot;</value>
                  <value>&quot;Kindle PowerFast International Charging Kit (for accelerated charging in over 200 countries)&quot;</value>
                  <value>&quot;Nylon CD/DVD Binder (400 Capacity)&quot;</value>
                  <value>&quot;Oem Amazon Kindle Power Usb Adapter Wall Travel Charger Fire/dx/+micro Usb Cable&quot;</value>
                  <value>&quot;USB 3.0 Cable - A-Male to B-Male - 6 Feet (1.8 Meters)&quot;</value>
                  <value>&quot;Ventilated Adjustable Laptop Stand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smart Assistant&quot;'>
                  <value>&quot;Amazon Tap Smart Assistant Alexaenabled (black) Brand New&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Product name (group)]'>
            <groupfilter function='level-members' level='[Product name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Product name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk] + [federated.1pgbgzs1wu893u1g0bh071g5w9sw].[sum:product_price (Product):qk])</rows>
        <cols>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[Product name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Best Customers' datatype='string' name='[Calculation_3464675504197246988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_3464675504137306121])&gt;= 15 THEN &quot;Best Customer&quot; END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_3464675504198467597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3464675504197246988])' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3464675504198467597]' derivation='User' name='[usr:Calculation_3464675504198467597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0naerde03vyxuy16qctxd1uerhwk].[usr:Calculation_3464675504198467597:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0naerde03vyxuy16qctxd1uerhwk].[usr:Calculation_3464675504198467597:qk]</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Best Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='Best Customers' datatype='string' name='[Calculation_1308577182664884226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 111 THEN &quot;Best Customers&quot; END' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577182664884226]' derivation='Count' name='[cnt:Calculation_1308577182664884226:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308577182664884226]' derivation='None' name='[none:Calculation_1308577182664884226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182664884226:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577182664884226:nk]' member='&quot;Best Customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182664884226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[cnt:Calculation_1308577182664884226:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Less Active Customers' datatype='string' name='[Calculation_3464675504198979598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3464675504137306121]&lt;15 THEN &quot;Less Active Customer&quot; END' />
            </column>
            <column caption='Count2' datatype='integer' name='[Calculation_3464675504199753743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3464675504198979598])' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3464675504199753743]' derivation='User' name='[usr:Calculation_3464675504199753743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0naerde03vyxuy16qctxd1uerhwk].[usr:Calculation_3464675504199753743:qk]</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Lost Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='Lost Customer' datatype='string' name='[Calculation_1308577182665506819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 411 THEN &quot;Lost Customer&quot; END' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577182665506819]' derivation='Count' name='[cnt:Calculation_1308577182665506819:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308577182665506819]' derivation='None' name='[none:Calculation_1308577182665506819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182665506819:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577182665506819:nk]' member='&quot;Lost Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182665506819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[cnt:Calculation_1308577182665506819:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Lost Inconsequencial Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
          </datasources>
          <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
            <column caption='Lost Inconsequencial Customer' datatype='string' name='[Calculation_1308577182665912324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 444 THEN &quot;Lost Inconsequential Customer&quot; END' />
            </column>
            <column caption='RFM R' datatype='integer' name='[Calculation_716072356597088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(DATEDIFF(&apos;day&apos;, {MAX([Order_date])}, [Order_date]))' />
            </column>
            <column caption='RFM M' datatype='real' name='[Calculation_716072356597215233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Product_price])' />
            </column>
            <column caption='RFM F' datatype='integer' name='[Calculation_716072356597329922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order_ID])' />
            </column>
            <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='RFM Code' datatype='integer' name='[Calculation_716072356600291334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716072356598046723] * 100 + &#13;&#10;[Calculation_716072356599091204] * 10 + &#13;&#10;[Calculation_716072356599361541] * 1' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column caption='Product price' datatype='real' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308577182665912324]' derivation='Count' name='[cnt:Calculation_1308577182665912324:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308577182665912324]' derivation='None' name='[none:Calculation_1308577182665912324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182665912324:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308577182665912324:nk]' member='&quot;Lost Inconsequential Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182665912324:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok] / ([federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok] / [federated.1puzykz05z1ge619svo4q1dkwxen].[cnt:Calculation_1308577182665912324:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Orders Per Customer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3464675504137306121]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customer&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>32</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>51</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Low-activate Customer&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3464675504137306121]' derivation='Sum' name='[sum:Calculation_3464675504137306121:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:state:nk]' />
              <color column='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]' />
              <geometry column='[federated.0naerde03vyxuy16qctxd1uerhwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0naerde03vyxuy16qctxd1uerhwk].[Orders Per Customer (group)] * [federated.0naerde03vyxuy16qctxd1uerhwk].[Latitude (generated)])</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_3464675504137306121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [username]: COUNTD([Order_date])}' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Orders Per Customer (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_3464675504137306121]' new-bin='true'>
                <bin default-name='false' value='&quot;Best Customer&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>28</value>
                  <value>30</value>
                  <value>32</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>51</value>
                  <value>62</value>
                </bin>
                <bin default-name='false' value='&quot;Low-activate Customer&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3464675504137306121]' derivation='Sum' name='[sum:Calculation_3464675504137306121:qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]' />
              <text column='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:Calculation_3464675504137306121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0naerde03vyxuy16qctxd1uerhwk].[none:region:nk] / [federated.0naerde03vyxuy16qctxd1uerhwk].[none:state:nk])</rows>
        <cols>[federated.0naerde03vyxuy16qctxd1uerhwk].[Orders Per Customer (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub categories with states'>
      <repository-location derived-from='http://localhost:9100/t/neu/workbooks/amazonnew/Topsubcategorieswithsales_1?rev=' id='Topsubcategorieswithsales_1' path='/t/neu/workbooks/amazonnew' revision='' site='neu' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
            <column-instance column='[product_price (Product)]' derivation='Avg' name='[avg:product_price (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;WEST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WEST&quot;</bucket>
              <bucket>&quot;SOUTHWEST&quot;</bucket>
              <bucket>&quot;MIDWEST&quot;</bucket>
              <bucket>&quot;SOUTHEAST&quot;</bucket>
              <bucket>&quot;NORTHEAST&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;WY&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' />
              <text column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[ctd:customer_id:qk]' />
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[avg:product_price (Product):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pgbgzs1wu893u1g0bh071g5w9sw].[ctd:customer_id:qk] + [federated.1pgbgzs1wu893u1g0bh071g5w9sw].[avg:product_price (Product):qk])</rows>
        <cols>([federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk] / [federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 cumstomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDataset+ (Amazon1)' name='federated.0naerde03vyxuy16qctxd1uerhwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0naerde03vyxuy16qctxd1uerhwk'>
            <column-instance column='[product_price (Product)]' derivation='Avg' name='[avg:product_price (Product):qk]' pivot='key' type='quantitative' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='product price (Product)' datatype='real' name='[product_price (Product)]' role='measure' type='quantitative' />
            <column-instance column='[product_price (Product)]' derivation='Sum' name='[sum:product_price (Product):qk]' pivot='key' type='quantitative' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:username:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:username:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;000G&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;001archamps&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;00Gambler&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1_Dad&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1_King&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1000011&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;10100915&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1029cr&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1098&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;118001&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1191946&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;11bee&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1215&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;1234&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;12345&quot;' />
                <groupfilter function='member' level='[none:username:nk]' member='&quot;123456&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;My3sons&quot;</bucket>
              <bucket>&quot;Ron_Evans&quot;</bucket>
              <bucket>&quot;Nolie&quot;</bucket>
              <bucket>&quot;Pam_Learned&quot;</bucket>
              <bucket>&quot;michael_wolkovits&quot;</bucket>
              <bucket>&quot;KellyC&quot;</bucket>
              <bucket>&quot;Nicepad&quot;</bucket>
              <bucket>&quot;Gwen_Mason&quot;</bucket>
              <bucket>&quot;Kerrianne&quot;</bucket>
              <bucket>&quot;Ivor_Coffey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:product_price (Product):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:product_price (Product):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0naerde03vyxuy16qctxd1uerhwk].[sum:product_price (Product):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0naerde03vyxuy16qctxd1uerhwk].[avg:product_price (Product):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0naerde03vyxuy16qctxd1uerhwk].[avg:product_price (Product):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0naerde03vyxuy16qctxd1uerhwk].[avg:product_price (Product):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0naerde03vyxuy16qctxd1uerhwk].[none:username:nk]</rows>
        <cols>([federated.0naerde03vyxuy16qctxd1uerhwk].[avg:product_price (Product):qk] + [federated.0naerde03vyxuy16qctxd1uerhwk].[sum:product_price (Product):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CUSTOMER SEGMENTATION'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
      </datasources>
      <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
        <column caption='CUSTOMER SEGMENTATION' datatype='string' name='[Calculation_1308577182653988864]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_716072356600291334] = 111 THEN &quot;Best Customers&quot; ELSEIF [Calculation_716072356600291334] = 311 THEN &quot;AT RISK CUSTOMERS&quot; ELSEIF [Calculation_716072356600291334]= 411 THEN &quot;LOST CUSTOMERS&quot; END' />
        </column>
        <column-instance column='[Calculation_1308577182653988864]' derivation='None' name='[none:Calculation_1308577182653988864:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='11' type='text' w='82400' x='800' y='50000'>
                <formatted-text>
                  <run>CUSTOMER SEGMENTS                COUNT&#10;BEST/CHAMPIONS                            2160&#10;AVERAGE                                               9710&#10;AT RISK                                                   779&#10;LOST                                                         950&#10;LOST INCONSEQUENTIAL             545</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21875' id='10' name='Sheet 5' param='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_1308577182653988864:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customers Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='24' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='21' type='layout-basic' w='98400' x='800' y='8250'>
              <zone h='56371' id='9' name='Num. of Orders per customer Top10' w='69000' x='800' y='8250'>
              </zone>
              <zone h='56371' id='20' name='Distribution' w='29400' x='69800' y='8250'>
              </zone>
              <zone h='34379' id='3' name='Top10 cumstomer' w='98400' x='800' y='64621'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RFM ANALYSIS'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+ (Amazon1)' name='federated.1puzykz05z1ge619svo4q1dkwxen' />
      </datasources>
      <datasource-dependencies datasource='federated.1puzykz05z1ge619svo4q1dkwxen'>
        <column aggregation='Sum' caption='RFM R Code' datatype='integer' name='[Calculation_716072356598046723]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597088256]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597088256]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='RFM F Code' datatype='integer' name='[Calculation_716072356599091204]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597329922]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597329922]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='RFM M Code' datatype='integer' name='[Calculation_716072356599361541]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF     {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.25)}&#13;&#10;THEN 1 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.50)}&#13;&#10;THEN 2 &#13;&#10;&#13;&#10;ELSEIF {FIXED [username] : [Calculation_716072356597215233]} &lt;= &#13;&#10;       {FIXED : PERCENTILE(&#13;&#10;       {FIXED [username] : [Calculation_716072356597215233]}, 0.75)}&#13;&#10;THEN 3 &#13;&#10;&#13;&#10;ELSE 4 &#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_716072356598046723]' derivation='None' name='[none:Calculation_716072356598046723:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_716072356599091204]' derivation='None' name='[none:Calculation_716072356599091204:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_716072356599361541]' derivation='None' name='[none:Calculation_716072356599361541:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='84001' x='727' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='55761' x='727' y='1000'>
              </zone>
              <zone h='98000' id='12' is-centered='0' param='C:/Users/Anisha Ganguly/Desktop/Capture.PNG' type='bitmap' w='28240' x='56488' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='1000'>
              <zone h='35750' id='8' name='Sheet 1' param='[federated.1puzykz05z1ge619svo4q1dkwxen].[:Measure Names]' type='filter' w='14545' x='84728' y='1000'>
              </zone>
              <zone h='21875' id='9' name='Sheet 1' param='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599361541:ok]' type='filter' w='14545' x='84728' y='36750'>
              </zone>
              <zone h='18500' id='10' name='Sheet 1' param='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356599091204:ok]' type='filter' w='14545' x='84728' y='58625'>
              </zone>
              <zone h='21875' id='11' name='Sheet 1' param='[federated.1puzykz05z1ge619svo4q1dkwxen].[none:Calculation_716072356598046723:ok]' type='filter' w='14545' x='84728' y='77125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Performance'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+ (amazondataset)' name='federated.1pgbgzs1wu893u1g0bh071g5w9sw' />
      </datasources>
      <datasource-dependencies datasource='federated.1pgbgzs1wu893u1g0bh071g5w9sw'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='vert' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='7250' id='61' type='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='90750' id='58' type='layout-basic' w='98546' x='727' y='8250'>
              <zone h='79176' id='17' param='horz' type='layout-flow' w='98546' x='727' y='19824'>
                <zone h='79176' id='15' type='layout-basic' w='84001' x='727' y='19824'>
                  <zone h='53019' id='28' name='Sales by State' w='41794' x='727' y='19824'>
                  </zone>
                  <zone h='26157' id='32' name='Sales trend' w='84001' x='727' y='72843'>
                  </zone>
                  <zone h='53019' id='42' name='Sub categories with states' w='42207' x='42521' y='19824'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='79176' id='16' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='19824'>
                  <zone h='19875' id='30' name='Sales by State' pane-specification-id='2' param='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' type='color' w='14545' x='84728' y='19824'>
                  </zone>
                  <zone h='8750' id='45' mode='dropdown' name='Sub categories with states' param='[federated.1pgbgzs1wu893u1g0bh071g5w9sw].[none:region:nk]' type='filter' values='cascading' w='14545' x='84728' y='39699'>
                  </zone>
                </zone>
              </zone>
              <zone h='11574' id='39' name='Sales by region' w='98546' x='727' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
