[
   {
      "description":"Customer_id",
      "name":"Customer_id",
      "type":"STRING",
      "mode":"REQUIRED"
   },
   {
      "description":"Customer_email",
      "name":"email_address",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"manufacturer",
      "name":"manufacturer",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"manufacturerNumber",
      "name":"manufacturer_number",
      "type":"STRING",
      "mode":"NULLABLE"
   },
 {
      "description":"Customer_order",
      "name":"order_date",
      "type":"DATE",
      "mode":"NULLABLE"
   },
 {
      "description":"primaryCategories",
      "name":"primary_categories",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"Product_dateAdded",
      "name":"product_date_added",
      "type":"TIMESTAMP",
      "mode":"NULLABLE"
   },
   {
      "description":"Product_dateUpdated",
      "name":"product_date_updated",
      "type":"TIMESTAMP",
      "mode":"NULLABLE"
   },
{
      "description":"Product_id",
      "name":"product_id",
      "type":"STRING",
      "mode":"REQUIRED"
   },
   {
      "description":"Product_name",
      "name":"product_name",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"Product_price",
      "name":"product_price",
      "type":"FLOAT",
      "mode":"NULLABLE"
   },
   {
      "description":"reviews_didPurchase",
      "name":"reviews_did_purchase",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"reviews_doRecommend",
      "name":"reviews_do_recommend",
      "type":"STRING",
      "mode":"NULLABLE"
   },

   {
      "description":"reviews_numHelpful",
      "name":"reviews_num_helpful",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"reviews_rating",
      "name":"reviews_rating",
      "type":"INTEGER",
      "mode":"NULLABLE"
   },
   {
      "description":"reviews_text",
      "name":"reviews_text",
      "type":"STRING",
      "mode":"NULLABLE"
   },
   {
      "description":"reviews_title",
      "name":"reviews_title",
      "type":"STRING",
      "mode":"NULLABLE"
   },
 {
      "description":"State",
      "name":"state",
      "type":"STRING",
      "mode":"NULLABLE"
   },

{
      "description":"Customer_username",
      "name":"username",
      "type":"STRING",
      "mode":"NULLABLE"
   }
]