{"Promotion2016":"5%","Promotion2017":"5%","product_id":"AVpgNzjwLJeJML43Kpxn","product_price":9.48}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpe7nGV1cnluZ0-aG2o","product_price":24.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfl8cLLJeJML43AE3S","product_price":69.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWK8z0pOIwln0LfXlSxH","product_price":229.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWYAV-i9Iwln0LfXqrUq","product_price":129.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWFFfd9KIwln0LfXiOe0","product_price":49.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpe7xlELJeJML43ypLz","product_price":8.06}
{"Promotion2016":"","Promotion2017":"","product_id":"AVphC37X1cnluZ0-9mbp","product_price":48.66}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpf68A5ilAPnD_xkjSq","product_price":27.49}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpe6nyKLJeJML43yOe2","product_price":8.49}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpflnS7ilAPnD_xehxE","product_price":14.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfzuRNilAPnD_xipqB","product_price":6.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfhcniLJeJML43-t4G","product_price":12.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWdDioCIHh53nbDRScLV","product_price":27.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfIfGA1cnluZ0-emyp","product_price":19.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpgyLH7ilAPnD_xxQ07","product_price":25.0}
{"Promotion2016":"","Promotion2017":"","product_id":"AV2ElNnuvKc47QAVouhY","product_price":7.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfv-vJilAPnD_xhk-O","product_price":19.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzvXXXN-jtxr-f3z35Q","product_price":49.99}
{"Promotion2016":"8%","Promotion2017":"15%","product_id":"AVpfpK8KLJeJML43BCuD","product_price":129.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqVGZNvQMlgsOJE6eUY","product_price":79.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpgjNRkilAPnD_xuALS","product_price":4.77}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzvV7FHglJLPUi8GzhD","product_price":67.89}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpe7JuRilAPnD_xQ_M6","product_price":19.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpgEm3DLJeJML43Id7b","product_price":11.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWMjXUGdHh53nbDRJ9LA","product_price":99.99}
{"Promotion2016":"10%","Promotion2017":"10%","product_id":"AVphPmHuilAPnD_x3E5h","product_price":229.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpiZQ8r1cnluZ0-M3MN","product_price":14.27}
{"Promotion2016":"","Promotion2017":"","product_id":"AWdDlIX9Hh53nbDRSc-U","product_price":22.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWMjN1SSIwln0LfXmWs7","product_price":89.99}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVqVGWQDv8e3D1O-ldFr","product_price":79.99}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVpfw2hvilAPnD_xh0rH","product_price":94.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqkIiKWnnc1JgDc3khH","product_price":109.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqkIh8WQMlgsOJE6fu-","product_price":109.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqVGZN9QMlgsOJE6eUZ","product_price":299.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpftoij1cnluZ0-p5n2","product_price":229.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzYlGnuGV-KLJ3abPUD","product_price":49.99}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVpgdkC8ilAPnD_xsvyi","product_price":49.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqkIhkhv8e3D1O-lebZ","product_price":79.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqkIh9HQMlgsOJE6fu_","product_price":109.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqVGZO3nnc1JgDc3jGK","product_price":299.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpidLjVilAPnD_xEVpI","product_price":189.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzYlGj3vKc47QAVeZRH","product_price":79.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpe5Q3sLJeJML43xt5X","product_price":56.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AV-ETMhgYSSHbkXwpNb9","product_price":299.95}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpfTWGdLJeJML436ocu","product_price":61.98}
{"Promotion2016":"","Promotion2017":"","product_id":"AVwjfXqqQMlgsOJE8qmm","product_price":129.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVwjfXp4QMlgsOJE8qmk","product_price":129.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzYlGkFvKc47QAVeZRI","product_price":52.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzNj1Y0GV-KLJ3aarCo","product_price":119.98}
{"Promotion2016":"10%","Promotion2017":"10%","product_id":"AVqkIdZiv8e3D1O-leaJ","product_price":69.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzoFq6UvKc47QAVe9NB","product_price":29.99}
{"Promotion2016":"10%","Promotion2017":"10%","product_id":"AVpjEN4jLJeJML43rpUe","product_price":69.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqVGZQBQMlgsOJE6eUb","product_price":299.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AV-EVZITKZqtpbFMSoqc","product_price":149.99}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVph0EeEilAPnD_x9myq","product_price":94.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVqkIj9snnc1JgDc3khU","product_price":189.98}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVqVGWLKnnc1JgDc3jF1","product_price":94.99}
{"Promotion2016":"10%","Promotion2017":"25%","product_id":"AVqVGZSEQMlgsOJE6eUc","product_price":229.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpi6NtY1cnluZ0-RuRs","product_price":49.95}
{"Promotion2016":"","Promotion2017":"","product_id":"AVzvXXwEvKc47QAVfRhx","product_price":59.99}
{"Promotion2016":"","Promotion2017":"","product_id":"AWP6zKOtIwln0LfXnf2p","product_price":299.95}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpiGyzGLJeJML43iUdJ","product_price":19.95}
{"Promotion2016":"","Promotion2017":"","product_id":"AVpf2cQm1cnluZ0-sb5y","product_price":6.05}